DEEPL_AUTH_KEY=6af526da-4bd2-4536-a230-d8d4597300de:fx
ORACLE_USER=KUNDEN
ORACLE_PASSWORD=K11DESENV18
ORACLE_DSN=10.0.2.20:1521/desenvknd.oraclevcn.com
ORACLE_CLIENT_DIR=C:\oracle\instantclient_21_20